<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Trust Panels</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/instaproduct.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


<!-- additional -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

  <style>
    body {
      background-color: #f2f2f2;
    }
    .containerr {
      width: 80%;
      height: 80vh;
      margin: 10vh auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      text-align: center;
    }

    .form-input {
      margin-bottom: 10px;
    }

    .form-input label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-input input {
      width: 500px;
      margin: 50px;
      align-items: center;
      max-width: 500px;
      padding: 10px;
      border: 1px solid #d72a18;
      border-radius: 5px;
      margin: 0 auto;
    }

    .proceed-button {
      display: block;
      width: 50%;
      max-width: 300px;
      height: 40px;
      background-color: #d72a18;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      margin: 0 auto;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <!-- header -->
    <div class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html">Trust
              <span class="logospan">Panels</span>
              </a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Services</a>
                </li>
           
                <li class="nav-item">
                  <a class="nav-link" href="Products.html">Get Started</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Contact Us</a>
                </li>
          
              </ul>
              <form class="form-inline my-2 my-lg-0">              
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET STARTED</button>
              </form>
              <div class="search_icon">
                <ul>
                  <li><a href="#"><img src="images/user-icon.png"></a></li>

                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    <!-- header ends -->
  <div class="containerr">
    <div class="form-container">
      <form>
        <div class="form-input">
          <label for="accountUrl">Account URL</label>
          <input type="text" id="accountUrl" required>
        </div>
        <div class="form-input">
          <label for="email">Email Address</label>
          <input type="email" id="email" required>
        </div>
        <a  class="proceed-button" href="./checkout.html">
        Proceed to Checkout
    </a>
      </form>
    </div>
  </div>














  <!-- footer area -->
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <!-- <div class="fooer_logo"><img src="images/footer-logo.png"></div> -->
          <h1 class="customer_text">CUSTOMER SERVICE</h1>
          <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h1 class="customer_text">LET US HELP YOU</h1>
          <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h1 class="customer_text">INFORMATION</h1>
          <p class="footer_lorem_text1">About Us<br>
Careers<br>
Sell on shopee<br>
Press & News<br>
Competitions<br>
Terms & Conditions</p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h1 class="customer_text">OUR SHOP</h1>
          <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
        <div class="social_icon">
          <ul>
            <li><a href="#"><img src="images/fb-icon.png"></a></li>
            <li><a href="#"><img src="images/twitter-icon.png"></a></li>
            <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!--  footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <div class="border"></div>
      <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design"></a></p>
    </div>
  </div>
  <!-- footer area ends -->












  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript --> 
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    

</body>
</html>
