<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Trust Panels</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


  <style>

    .containerr {
      display: flex;
      margin-top: 80px;
      justify-content: center;
    }

    .left-side {
      flex: 1;
      width: 50%;
    }

    .leftimg {
      width: 400px;
      align-items: center;
      align-content: center;
      justify-content: center;
      height: 300px;
    }

    .right-side {
      flex: 1;
      margin-top: 50px;
      padding-right: 20px;
      width: 50%;
    }

    .step {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .step-number {
      width: 40px;
      height: 40px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      margin-right: 20px;
    }

    .step-content {
      margin-left: 20px;
      padding: 20px;
 
    }
    .step-content h3{
        font-weight: 500;

    }

    .divider {
      border: none;
      border-top: 1px dotted #000;
      margin: 0 20px;
      flex-grow: 1;
    }

    .card {
      width: 400px;
      background-color: #f2f2f2;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    .card-item {
      margin-bottom: 10px;
    }

    .dropdown-container {
      margin-top: 20px;
      text-align: center;
    }

    .dropdown-label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .dropdown-select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .total-price {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    .next-button {
      display: block;
      width: 100%;
      height: 40px;
      background-color: #d72a18;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin-top: 20px;
      text-decoration: none;
    }
    @media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 580px) {
  .container {
    flex-direction: column;
  }
}
  </style>
</head>
<body>



    <!-- header -->
    <div class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html">Trust
              <span class="logospan">Panels</span>
              </a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Services</a>
                </li>
            
                <li class="nav-item">
                  <a class="nav-link" href="Products.html">Get Started</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Contact Us</a>
                </li>
         
              </ul>
              <form class="form-inline my-2 my-lg-0">              
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET STARTED</button>
              </form>
              <div class="search_icon">
                <ul>
                  <li><a href="#"><img src="images/user-icon.png"></a></li>
              
                </ul>
              </div>
            </div>
          </nav>
        </div>
        </div>


    <div class="card">
        <div class="card-title">Product Details</div>
        <div class="card-items">
          <div class="card-item">Guaranteed Delivery</div>
          <div class="card-item">High Quality Followers</div>
          <div class="card-item">100% Safe &amp; Private</div>
          <div class="card-item">24/7 Support</div>
        </div>
    
        <div class="dropdown-container">
          <div class="dropdown-label">Select the number of likes:</div>
          <select class="dropdown-select" id="likes-dropdown">
            <option value="100">Select Likes</option>
            <option value="100">100 Likes</option>
            <option value="500">500 Likes</option>
            <option value="1000">1000 Likes</option>
            <option value="5000">5000 Likes</option>
          </select>
        </div>
    
        <div class="total-price" id="total-price">Total Price: $0.00</div>
    
        <a href="./buynow.html" class="next-button">Next</a>
      </div>
    
  <div class="containerr">


    
    <div class="left-side">
      <img class="leftimg" src="../html/pracice/instaone/_Social_media.jpg" alt="Image">
    </div>
    <div class="right-side">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h4>Select the package that is right for you</h4>
          <p>Choose from dozens of popular social networks using the links at the top of the page.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h4>Provide necessary information</h4>
          <p>Enter the URL of your content or your social media username when prompted.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h4>Checkout securely</h4>
          <p>Complete the secure online payment process, and we'll begin delivering your order.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <!-- <div class="fooer_logo"><img src="images/footer-logo.png"></div> -->
          <h1 class="customer_text">CUSTOMER SERVICE</h1>
          <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h1 class="customer_text">LET US HELP YOU</h1>
          <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h1 class="customer_text">INFORMATION</h1>
          <p class="footer_lorem_text1">About Us<br>
Careers<br>
Sell on shopee<br>
Press & News<br>
Competitions<br>
Terms & Conditions</p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h1 class="customer_text">OUR SHOP</h1>
          <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
        <div class="social_icon">
          <ul>
            <li><a href="#"><img src="images/fb-icon.png"></a></li>
            <li><a href="#"><img src="images/twitter-icon.png"></a></li>
            <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!--  footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <div class="border"></div>
      <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design"></a></p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript --> 
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>   
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script>
    // JavaScript code to calculate and display the total price
    const likesDropdown = document.getElementById('likes-dropdown');
    const totalPrice = document.getElementById('total-price');

    likesDropdown.addEventListener('change', () => {
      const selectedLikes = parseInt(likesDropdown.value);
      const pricePerLike = 0.1; // Price per like in dollars

      const total = selectedLikes * pricePerLike;
      totalPrice.textContent = `Total Price: $${total.toFixed(2)}`;
    });
  </script>
</body>
</html>
