<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Trust Panels</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="index.html">Trust
            <span class="logospan">Panels</span>
            </a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">Check Orders</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Get Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">              
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET STARTED</button>
            </form>
            <div class="search_icon">
              <ul>
                <li><a href="#"><img src="images/user-icon.png"></a></li>
                <!-- <li><a href="#"><img src="images/bag-icon.png"></a></li> -->
                <!-- <li><a href="#"><img src="images/search-icon.png"></a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">Select package</h1>
                  <h1 class="Shows_text">Social Media growth</h1>
                  <p class="there_text">We offer a variety of different packages to give you the best value for Instagram Likes and Followers. If you have a larger order or would like to discuss a customized plan to suit your needs, don't hesitate to contact us!</p>
                  <div class="start_bt"><a href="#">Start Now</a></div>
                  <!-- <div class="read_bt"><a href="#">Read More</a></div> -->
                </div>
                <div class="col-md-6">
                  <div class="images_1"><img src="./pracice/instaone/choice.png"></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">Enter details</h1>
                  <h1 class="Shows_text">Social Media growth</h1>
                  <p class="there_text">We never require any sensitive information such as passwords or other secure info in order to deliver your Instagram Followers or Likes. Simply provide us with your Instagram username and your email and we'll get started with your order right away.</p>
                  <div class="start_bt"><a href="#">Start Now</a></div>
                  <!-- <div class="read_bt"><a href="#">Read More</a></div> -->
                </div>
                <div class="col-md-6">
                  <div class="images_1"><img src="./pracice/instaone/edit.png"></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">
                    See the magic</h1>
                  <h1 class="Shows_text">Social Media growth</h1>
                  <p class="there_text">After selecting your package and providing account details (your username only), you're already done! Our process is expedited so that it is both fast and easy to provide you with the Likes and Followers you need.</p>
                  <div class="start_bt"><a href="#">Start Now</a></div>
                  <!-- <div class="read_bt"><a href="#">Read More</a></div> -->
                </div>
                <div class="col-md-6">
                  <div class="images_1"><img src="./pracice/instaone/magic.png"></div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa-arrow-left"><img src="images/left-arrow.png"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa-angle-right"><img src="images/right-arrow.png"></i>
          </a>
        </div>
          <div class="banner_section_2">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="box_main">
                  <div class="internet_icon"><a href="https://www.flaticon.com/free-icons/speed" title="speed icons"></a></div>
                  <h4 class="broadband_text">Instant <br> delivery             </h4>
                  <p class="many_text">
                    You will typically start seeing Likes, Followers, and Views within minutes.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="box_main">
                  <div class="internet_icon2"></div>
                  <h4 class="broadband_text"> Our <br> guarantee</h4>
                  <p class="many_text">We want to leave a lasting impression on our clients.</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="box_main">
                  <div class="internet_icon2"></div>
                  <h4 class="broadband_text">24/7 Customer support</h4>
                  <p class="many_text">                    Our dedicated support staff is always available. </p>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </div>
    <!-- banner section end -->
    </div>

    <!-- Accordion faq -->
    
    <!-- about section start -->
    
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="image_2"><img src="./pracice/instaone/_Social_media.jpg"></div>
          </div>
          <div class="col-md-6">
            <h1 class="live_text">Why Buy Followers On Social Media
            </h1>
            <p class="lorem_text">Have you ever wanted a bigger following to attract that social proof you need for maximum growth? We get it, becoming an influencer is hard. That's why our services are here to make it easier for you to get real and organic social media followers and engagement.</p>
            <div class="online_bt_main">
              <div class="online_bt"><a href="#">Choose your package</a></div>
              <div class="online_bt1"><a href="#">grow your social media</a></div>
              <!-- <div class="read_bt1"><a href="#">Read More</a></div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- product section start -->
    <div class="product_section layout_padding">
      <div class="container">
        <h2 class="tariffs_text">Tariffs</h2>
        <h1 class="choose_text">Choose your plan</h1>
        <!-- <p class="lorem_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum, est ac faucibus hendrerit, mauris ante viverra urna, in elementum urna est ut ligula.</p> -->
        <div class="product_section2">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <h2 class="easy_text">Fast Delivery</h2>
              <h1 class="internet_text">Instagram</h1>
              <div class="month_main clearfix">
                <h1 class="dolor_text">$10.99</h1>
                <!-- <h2 class="month_text">Month</h2> -->
                <!-- <p class="long_text">It is a long established f
                act distracteontent </p> -->
              </div>
              <div class="seemore_main">
                <div class="see_more"><a href="./html/instaproduct.html">Get Started</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <h2 class="easy_text">Fast Delivery</h2>
              <h1 class="internet_text">Facebook</h1>
              <div class="month_main clearfix">
                <h1 class="dolor_text">$24.99</h1>
                <!-- <h2 class="month_text">Month</h2> -->
                <!-- <p class="long_text">It is a long established f
                act distracteontent </p> -->
              </div>
              <div class="seemore_main">
                <div class="see_more"><a href="#">Get Started</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <h2 class="easy_text">Fast Delivery</h2>
              <h1 class="internet_text">Tiktok</h1>
              <div class="month_main clearfix">
                <h1 class="dolor_text">$24.99</h1>
                <!-- <h2 class="month_text">Month</h2> -->
                <!-- <p class="long_text">It is a long established f
                act distracteontent </p> -->
              </div>
              <div class="seemore_main">
                <div class="see_more"><a href="#">Get Started</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product section end -->
    <!-- contact section start -->
    <div class="contact_section layout_padding">
      <div class="container">
        <h1 class="check_text">Check ability to connect our services in your area</h1>
        <div class="contact_section2">
          <div class="addres_main">
            <div class="input_bg">
              <h3 class="fact_text">our services are here to make it easier for you to get real and organic social media followers and engagement.</h3>
              <input type="text" class="address_text" placeholder="Enter your address" name="text">
              <button type="button" class="get_bt">GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->
    <!-- client section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <h1 class="client_taital">What our clients say</h1>
        <div class="client_section2 layout_padding">
          <div class="row">
            <div class="col-sm-4">
              <div class="client_image"><img src="images/img-3.png"></div>
            </div>
            <div class="col-sm-8">
              <div class="miller_text">Miller<span class="quote_icon"><img src="images/quote-icon.png"></span></div>
              <p class="ipsum_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id e</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- client section end -->
    <!-- subscribe section start -->
    <!-- <div class="subscribe_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h1 class="subscribe_text">Subscribe Now</h1>
          </div>
          <div class="col-sm-8">
            <div class="mail_main">
              <input type="text" class="address_text1" placeholder="Enter your address" name="text">
              <button type="button" class="get_bt1">GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!--  clsubscribe section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <!-- <div class="fooer_logo"><img src="images/footer-logo.png"></div> -->
            <h1 class="customer_text">CUSTOMER SERVICE</h1>
            <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="customer_text">LET US HELP YOU</h1>
            <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="customer_text">INFORMATION</h1>
            <p class="footer_lorem_text1">About Us<br>
Careers<br>
Sell on shopee<br>
Press & News<br>
Competitions<br>
Terms & Conditions</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="customer_text">OUR SHOP</h1>
            <p class="footer_lorem_text">There are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
          <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/instagram-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!--  footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <div class="border"></div>
        <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design"></a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>