<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Trust Panels</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/instaproduct.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


<!-- additional -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="index.html">Trust
            <span class="logospan">Panels</span>
            </a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">Check Orders</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Get Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">              
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET STARTED</button>
            </form>
            <div class="search_icon">
              <ul>
                <li><a href="#"><img src="images/user-icon.png"></a></li>
                <!-- <li><a href="#"><img src="images/bag-icon.png"></a></li> -->
                <!-- <li><a href="#"><img src="images/search-icon.png"></a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>


</div>
      <!-- this one can be deleted  -->
     

      <div class="container-main">
        <!-- header -->
       
            <!-- Banner -->
            <div class="bannnerarea">
            <h1 class="proservice">
                Instagram Promotion Service
            </h1>
            <h4 class="proparagraph">Buy Real Instagram Promotions with quick delivery, click the dropdowns below:</h4>
        </div>
    
    
        <!-- dropdowns -->
      <div class="container">
        <div class="row menu-row">
          <div class="col">
            <div class="dropdown custom-dropdown">
              <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu1" data-toggle="dropdown">
                Instagram Followers
              </button>
              <div class="dropdown-menu" aria-labelledby="menu1">
                <a class="dropdown-item" href="./Pricedropdown.html">Buy Instagram Followers</a>
                <a class="dropdown-item" href="./Pricedropdown.html">Buy female followers</a>
                <a class="dropdown-item" href="./Pricedropdown.html">Buy black followers</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dropdown custom-dropdown">
              <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu2" data-toggle="dropdown">
                Instagram Likes
              </button>
              <div class="dropdown-menu" aria-labelledby="menu2">
                <a class="dropdown-item" href="https://example.com/submenu4">Buy instagram like</a>
                <a class="dropdown-item" href="https://example.com/submenu5">Buy instagram story like</a>
                <a class="dropdown-item" href="https://example.com/submenu6">Buy instagram reels likes</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dropdown custom-dropdown">
              <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu3" data-toggle="dropdown">
                Instagram Views
              </button>
              <div class="dropdown-menu" aria-labelledby="menu3">
                <a class="dropdown-item" href="https://example.com/submenu7">Submenu 1</a>
                <a class="dropdown-item" href="https://example.com/submenu8">Submenu 2</a>
                <a class="dropdown-item" href="https://example.com/submenu9">Submenu 3</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row menu-row">
          <div class="col">
            <div class="dropdown custom-dropdown">
              <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu4" data-toggle="dropdown">
                Instagram Engagements
              </button>
              <div class="dropdown-menu" aria-labelledby="menu4">
                <a class="dropdown-item" href="https://example.com/submenu10">Buy saves</a>
                <a class="dropdown-item" href="https://example.com/submenu11">Buy mentions</a>
                <a class="dropdown-item" href="https://example.com/submenu12">Buy shares</a>
              </div>
            </div>
          </div>
          <div class="col">
            
            <div class="dropdown custom-dropdown">
                <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu3" data-toggle="dropdown">
                  Targeted view
                </button>
                <div class="dropdown-menu" aria-labelledby="menu3" id="countryDropdown">
                  <!-- Dropdown options will be generated dynamically -->
                </div>
              </div>
              
          </div>
          <div class="col">
            <div class="dropdown custom-dropdown">
              <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu6" data-toggle="dropdown">
                Instagram Comments
              </button>
              <div class="dropdown-menu" aria-labelledby="menu6">
                <a class="dropdown-item" href="https://example.com/submenu16">Buy instagram comments</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <div class="accordion-items-my">
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>





      <!-- till here is instaservices  -->

















      <!-- footer area -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <!-- <div class="fooer_logo"><img src="images/footer-logo.png"></div> -->
              <h1 class="customer_text">CUSTOMER SERVICE</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">LET US HELP YOU</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">INFORMATION</h1>
              <p class="footer_lorem_text1">About Us<br>
  Careers<br>
  Sell on shopee<br>
  Press & News<br>
  Competitions<br>
  Terms & Conditions</p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">OUR SHOP</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!--  footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <div class="border"></div>
          <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design"></a></p>
        </div>
      </div>
      



      
<script src="js/instaproduct.js">



</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
    </body>
</html>