<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Trust Panels</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="index.html">Trust
            <span class="logospan">Panels</span>
            </a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">Check Orders</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Get Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">              
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET STARTED</button>
            </form>
            <div class="search_icon">
              <ul>
                <li><a href="#"><img src="images/user-icon.png"></a></li>
                <!-- <li><a href="#"><img src="images/bag-icon.png"></a></li> -->
                <!-- <li><a href="#"><img src="images/search-icon.png"></a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="product_section layout_padding">
        <div class="container">
          <h2 class="tariffs_text">Tariffs</h2>
          <h1 class="choose_text">Choose your plan</h1>
          <!-- <p class="lorem_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum, est ac faucibus hendrerit, mauris ante viverra urna, in elementum urna est ut ligula.</p> -->
          <div class="product_section2">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Instagram</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$10.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="./html/instaproduct.html">Get Started</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Facebook</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$24.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="#">Get Started</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Tiktok</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$24.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="#">Get Started</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- next -->
          <div class="product_section2">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Instagram</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$10.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="./html/instaproduct.html">Get Started</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Facebook</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$24.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="#">Get Started</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Tiktok</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$24.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="#">Get Started</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product_section2">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Instagram</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$10.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="./html/instaproduct.html">Get Started</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Facebook</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$24.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="#">Get Started</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <h2 class="easy_text">Fast Delivery</h2>
                <h1 class="internet_text">Tiktok</h1>
                <div class="month_main clearfix">
                  <h1 class="dolor_text">$24.99</h1>
                  <!-- <h2 class="month_text">Month</h2> -->
                  <!-- <p class="long_text">It is a long established f
                  act distracteontent </p> -->
                </div>
                <div class="seemore_main">
                  <div class="see_more"><a href="#">Get Started</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
















      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <!-- <div class="fooer_logo"><img src="images/footer-logo.png"></div> -->
              <h1 class="customer_text">CUSTOMER SERVICE</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">LET US HELP YOU</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">INFORMATION</h1>
              <p class="footer_lorem_text1">About Us<br>
  Careers<br>
  Sell on shopee<br>
  Press & News<br>
  Competitions<br>
  Terms & Conditions</p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">OUR SHOP</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!--  footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <div class="border"></div>
          <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design"></a></p>
        </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
  </body>
  </html>