<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Trust Panels</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      background: white;
    }
    .center {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dropdown {
      width: 300px;
      height: fit-content;
      box-sizing: border-box;
      position: relative;
    }
    .input-box {
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      outline: 0.3mm solid rgba(0, 0, 0, 0.15);
      border-radius: 2mm;
      padding: 10px 15px;
      font-family: poppins;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
    }
    .input-box::before {
      content: "expand_more";
      font-family: "Material Icons";
      position: absolute;
      font-size: 18px;
      top: 50%;
      right: 15px;
      transform: translate(0, -50%);
      width: fit-content;
      height: fit-content;
    }
    .input-box.open::before {
      content: "expand_less";
    }
    .input-box:empty::after {
      content: "Select Title";
      color: rgba(0, 0, 0, 0.5);
    }
    .list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: fit-content;
      background: white;
      margin-top: 10px;
      border-radius: 2mm;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      max-height: 0;
      transition: 0.25s ease-out;
    }
    .list input {
      display: none;
    }
    .list label {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-start;
      font-family: poppins;
      font-size: 14px;
      padding: 10px 15px;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
    }
    .list label .material-icons-outlined,
    .input-box .material-icons-outlined {
      margin-right: 5px;
      font-size: 22px;
    }
    .list label:hover {
      background: rgba(0, 0, 0, 0.08);
    }
    input:checked + label {
      color: rgb(20, 117, 213);
      background: rgb(238, 245, 252);
    }
    input:checked + label::before {
      content: "done";
      font-family: "Material Icons";
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translate(0, -50%);
      font-size: 18px;
    }
    .open {
      outline: 0.7mm solid rgb(20, 117, 213);
    }
    .title {
      font-family: poppins;
      font-size: small;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .search-box {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 8px;
    }
    #search {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 1mm;
      border: none;
      outline: 0.3mm solid rgba(0, 0, 0, 0.15);
      font-family: poppins;
    }
    #search:focus {
      outline: 0.5mm solid rgba(0, 0, 0, 0.35);
    }
  </style>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="index.html">Trust
            <span class="logospan">Panels</span>
            </a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">Check Orders</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Get Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">              
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET STARTED</button>
            </form>
            <div class="search_icon">
              <ul>
                <li><a href="#"><img src="images/user-icon.png"></a></li>
                <!-- <li><a href="#"><img src="images/bag-icon.png"></a></li> -->
                <!-- <li><a href="#"><img src="images/search-icon.png"></a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
      </div>
      <!-- dropdowns -->
    <div class="center">
      <div class="dropdown">
        <div class="title">Title</div>
        <div class="input-box"></div>
        <div class="list">
          <div class="search-box">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search Options"
              onkeyup="search(this)"
            />
          </div>
          <input type="radio" name="drop1" id="id11" class="radio" />
          <label for="id11">
            <span class="material-icons-outlined"> directions_walk </span>
            <span class="name">Walk</span>
          </label>

          <input type="radio" name="drop1" id="id12" class="radio" />
          <label for="id12">
            <span class="material-icons-outlined"> directions_bike </span>
            <span class="name">Road</span>
          </label>

          <input type="radio" name="drop1" id="id13" class="radio" />
          <label for="id13">
            <span class="material-icons-outlined"> train </span>
            <span class="name">Train</span>
          </label>

          <input type="radio" name="drop1" id="id14" class="radio" />
          <label for="id14">
            <span class="material-icons-outlined"> flight </span>
            <span class="name">Flight</span>
          </label>

          <input type="radio" name="drop1" id="id15" class="radio" />
          <label for="id15">
            <span class="material-icons-outlined"> directions_boat </span>
            <span class="name">Ship</span>
          </label>

          <input type="radio" name="drop1" id="id16" class="radio" />
          <label for="id16">
            <span class="material-icons-outlined"> local_shipping </span>
            <span class="name">Delivery</span>
          </label>

          <input type="radio" name="drop1" id="id11" class="radio" />
          <label for="id11">
            <span class="material-icons-outlined"> directions_walk </span>
            <span class="name">Walk</span>
          </label>

          <input type="radio" name="drop1" id="id12" class="radio" />
          <label for="id12">
            <span class="material-icons-outlined"> directions_bike </span>
            <span class="name">Road</span>
          </label>

          <input type="radio" name="drop1" id="id13" class="radio" />
          <label for="id13">
            <span class="material-icons-outlined"> train </span>
            <span class="name">Train</span>
          </label>

          <input type="radio" name="drop1" id="id14" class="radio" />
          <label for="id14">
            <span class="material-icons-outlined"> flight </span>
            <span class="name">Flight</span>
          </label>

          <input type="radio" name="drop1" id="id15" class="radio" />
          <label for="id15">
            <span class="material-icons-outlined"> directions_boat </span>
            <span class="name">Ship</span>
          </label>

          <input type="radio" name="drop1" id="id16" class="radio" />
          <label for="id16">
            <span class="material-icons-outlined"> local_shipping </span>
            <span class="name">Delivery</span>
          </label>
        </div>
        
      </div>
      
    
    </div>




    <!-- practice drops  -->
    
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                Instagram Followers
              </button>
              <div class="dropdown-menu" aria-labelledby="menu1">
                <a class="dropdown-item" href="#">Submenu 1</a>
                <a class="dropdown-item" href="#">Submenu 2</a>
                <a class="dropdown-item" href="#">Submenu 3</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu2" data-toggle="dropdown">
                Instagram Likes
              </button>
              <div class="dropdown-menu" aria-labelledby="menu2">
                <a class="dropdown-item" href="#">Submenu 1</a>
                <a class="dropdown-item" href="#">Submenu 2</a>
                <a class="dropdown-item" href="#">Submenu 3</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu3" data-toggle="dropdown">
                Instagram Views
              </button>
              <div class="dropdown-menu" aria-labelledby="menu3">
                <a class="dropdown-item" href="#">Submenu 1</a>
                <a class="dropdown-item" href="#">Submenu 2</a>
                <a class="dropdown-item" href="#">Submenu 3</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu4" data-toggle="dropdown">
                Instagram Engagements
              </button>
              <div class="dropdown-menu" aria-labelledby="menu4">
                <a class="dropdown-item" href="#">Submenu 1</a>
                <a class="dropdown-item" href="#">Submenu 2</a>
                <a class="dropdown-item" href="#">Submenu 3</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu5" data-toggle="dropdown">
                Instagram Targeted Followers
              </button>
              <div class="dropdown-menu" aria-labelledby="menu5">
                <a class="dropdown-item" href="#">Submenu 1</a>
                <a class="dropdown-item" href="#">Submenu 2</a>
                <a class="dropdown-item" href="#">Submenu 3</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu6" data-toggle="dropdown">
                Instagram Comments
              </button>
              <div class="dropdown-menu" aria-labelledby="menu6">
                <a class="dropdown-item" href="#">Submenu 1</a>
                <a class="dropdown-item" href="#">Submenu 2</a>
                <a class="dropdown-item" href="#">Submenu 3</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    
<!-- footer  -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <!-- <div class="fooer_logo"><img src="images/footer-logo.png"></div> -->
              <h1 class="customer_text">CUSTOMER SERVICE</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">LET US HELP YOU</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">INFORMATION</h1>
              <p class="footer_lorem_text1">About Us<br>
  Careers<br>
  Sell on shopee<br>
  Press & News<br>
  Competitions<br>
  Terms & Conditions</p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h1 class="customer_text">OUR SHOP</h1>
              <p class="footer_lorem_text">There are many variat
  ions of passages of L
  orem Ipsum available
  , but the majority h
  ave suffered altera
  tion in some form, by </p>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>  
  

    <script src="../services.js">
        
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

              
      </body>
      </html>