<!DOCTYPE html>
<html>
<head>
  <title>Next Page</title>
  <style>
    /* CSS styles for the page */
    body {
      background-color: #f2f2f2;
    }
    a{
        decoration:none;
    }

    .container {
      width: 80%;
      height: 80vh;
      margin: 10vh auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      text-align: center;
    }

    .form-input {
      margin-bottom: 10px;
    }

    .form-input label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-input input {
      width: 500px;
      margin: 50px;
      align-items: center;
      max-width: 500px;
      padding: 10px;
      border: 1px solid #d72a18;
      border-radius: 5px;
      margin: 0 auto;
    }

    .proceed-button {
      display: block;
      width: 50%;
      max-width: 300px;
      height: 40px;
      background-color: #d72a18;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      margin: 0 auto;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <!-- header -->
    
    <!-- header ends -->
  <div class="container">
    <div class="form-container">
      <form>
        <div class="form-input">
          <label for="accountUrl">Account URL</label>
          <input type="text" id="accountUrl" required>
        </div>
        <div class="form-input">
          <label for="email">Email Address</label>
          <input type="email" id="email" required>
        </div>
        <a  class="proceed-button" href="./checkout.html">
        Proceed to Checkout
    </a>
      </form>
    </div>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 80%;
  max-width: 500px;
  border: 2px solid #d72a18;
  padding: 20px;
  border-radius: 10px;
  color: #d72a18;
}

.card-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #d72a18;
  border-radius: 5px;
}

.btn-primary {
  background-color: #d72a18;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

</style>
<body>
    <div class="page-container">
        <div class="card">
          <h2 class="card-title">Enter Account Details</h2>
          <form id="accountForm">
            <div class="form-group">
              <label for="accountUrl">Account URL</label>
              <input type="text" id="accountUrl" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Checkout</button>
          </form>
        </div>
      </div>
      
  
</body>
<script src="./buynow.html"></script>
</html> -->