<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.checkout-page {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 20px;
  border: 2px solid #d72a18;
  border-radius: 10px;
}

.left-section,
.right-section {
  width: 48%;
}

.left-section h2,
.right-section h2 {
  font-size: 24px;
  text-align: center;
}

.left-section label,
.right-section p {
  display: block;
  margin-top: 10px;
}

.left-section input[type="text"],
.left-section textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #d72a18;
  border-radius: 4px;
  margin-top: 5px;
}

.left-section button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d72a18;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.left-section button:hover {
  background-color: #ba1f0f;
}

.right-section .order-details {
  padding-left: 20px;
}

.right-section p {
  margin-bottom: 5px;
}

</style>
<body><div class="checkout-page">
    <div class="left-section">
      <h2>Checkout</h2>
      <form id="checkoutForm">
        <label for="cardHolderName">Cardholder Name</label>
        <input type="text" id="cardHolderName" name="cardHolderName">
  
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" name="cardNumber">
  
        <label for="expiryDate">Expiry Date</label>
        <input type="text" id="expiryDate" name="expiryDate">
  
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv">
  
        <label for="billingAddress">Billing Address</label>
        <textarea id="billingAddress" name="billingAddress"></textarea>
  
        <button type="submit">Checkout</button>
      </form>
    </div>
    <div class="right-section">
      <h2>Order Summary</h2>
      <div class="order-details">
        <p><strong>Price:</strong> $24.99</p>
        <p><strong>Automatic Refill:</strong> Yes</p>
        <p><strong>No Password required:</strong> Yes</p>
        <p><strong>Fast & Secure Delivery:</strong> Yes</p>
        <p><strong>24/7 Support:</strong> Yes</p>
        <p><strong>Number of Likes:</strong> 100</p>
      </div>
    </div>
  </div>
  
</body>
<script src="./checkout.js"></script>
</html>