<!DOCTYPE html>
<html>
<head>
  <title>Next Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* CSS styles for the card-like design */
    .card {
      width: 400px;
      height: 300px;
      background-color: #f2f2f2;
      border-radius: 10px;
      
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
  
    
    .card-item {
      margin-bottom: 10px;
    }
    
    /* CSS styles for the dropdown menu */
    .dropdown-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .dropdown-label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .dropdown-select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    /* CSS styles for the total price and next button */
    .total-price {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }
    
    .next-button {
      display: block;
      width: 120px;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin: 20px auto;
      text-decoration: none;
    }


    /* this can be deleted */

    
    .card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.card-details {
  background-color: #d72a18;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.total-price {
  font-size: 24px;
  color: #d72a18;
  font-weight: bold;
  margin-bottom: 20px;
}

.next-button {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #d72a18;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.next-button:hover {
  background-color: #b01912;
}
/* this is new one */
.container {
      display: flex;
      margin-top: 80px;
      justify-content: space-between;
    }

    .left-side {
      flex: 1;
      width: 50%;
    }

    .leftimg {
      width: 500px;
      height: 500px;
    }

    .right-side {
      flex: 1;
      width: 50%;
    }

    .step {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .step-number {
      width: 40px;
      height: 40px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      margin-right: 20px;
    }

    .step-content {
      margin-left: 20px;
    }

    .divider {
      border: none;
      border-top: 1px dotted #000;
      margin: 0 20px;
      flex-grow: 1;
    }

    .card {
      width: 400px;
      height: 300px;
      background-color: #f2f2f2;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card-item {
      margin-bottom: 10px;
    }

    .dropdown-container {
      margin-top: 20px;
      text-align: center;
    }

    .dropdown-label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .dropdown-select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .total-price {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    .next-button {
      display: block;
      width: 120px;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin: 20px auto;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-title">Product Details</div>
    <div class="card-items">
    <div class="card-item">Guaranteed Delivery</div>
    <div class="card-item">High Quality Followers</div>
    <div class="card-item">100% Safe & Private</div>
    <div class="card-item">24/7 Support</div>
</div>
    
    <div class="dropdown-container">
      <div class="dropdown-label">Select the number of likes:</div>
      <select class="dropdown-select" id="likes-dropdown">
        <option value="100">100 Likes</option>
        <option value="500">500 Likes</option>
        <option value="1000">1000 Likes</option>
        <option value="5000">5000 Likes</option>
      </select>
    </div>
    
    <div class="total-price" id="total-price"></div>
    
    <a href="#" class="next-button">Next</a>
  </div>
  <div class="container">
    <div class="left-side">
      <img class="leftimg" src="../html/pracice/instaone/_Social_media.jpg" alt="Image">
    </div>
    <div class="right-side">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h2>Select the package that is right for you</h2>
          <p>Choose from dozens of popular social networks using the links at the top of the page.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h2>Provide necessary information</h2>
          <p>Enter the URL of your content or your social media username when prompted.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h2>Checkout securely</h2>
          <p>Complete the secure online payment process, and we'll begin delivering your order.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // JavaScript code to calculate and display the total price
    const likesDropdown = document.getElementById('likes-dropdown');
    const totalPrice = document.getElementById('total-price');
    
    likesDropdown.addEventListener('change', () => {
      const selectedLikes = parseInt(likesDropdown.value);
      const pricePerLike = 0.1; // Price per like in dollars
      
      const total = selectedLikes * pricePerLike;
      totalPrice.textContent = `Total Price: $${total.toFixed(2)}`;
    });
  </script>
  <script src="./prices.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
