<!DOCTYPE html>
<html>
<head>
  <title>Next Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    .container {
      display: flex;
      margin-top: 80px;
      justify-content: center;
    }

    .left-side {
      flex: 1;
      width: 50%;
    }

    .leftimg {
      width: 400px;
      align-items: center;
      align-content: center;
      justify-content: center;
      height: 300px;
    }

    .right-side {
      flex: 1;
      margin-top: 50px;
      padding-right: 20px;
      width: 50%;
    }

    .step {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .step-number {
      width: 40px;
      height: 40px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      margin-right: 20px;
    }

    .step-content {
      margin-left: 20px;
      padding: 20px;
 
    }
    .step-content h3{
        font-weight: 500;

    }

    .divider {
      border: none;
      border-top: 1px dotted #000;
      margin: 0 20px;
      flex-grow: 1;
    }

    .card {
      width: 400px;
      background-color: #f2f2f2;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    .card-item {
      margin-bottom: 10px;
    }

    .dropdown-container {
      margin-top: 20px;
      text-align: center;
    }

    .dropdown-label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .dropdown-select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .total-price {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    .next-button {
      display: block;
      width: 100%;
      height: 40px;
      background-color: #d72a18;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin-top: 20px;
      text-decoration: none;
    }
    @media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 580px) {
  .container {
    flex-direction: column;
  }
}
  </style>
</head>
<body>
    <div class="card">
        <div class="card-title">Product Details</div>
        <div class="card-items">
          <div class="card-item">Guaranteed Delivery</div>
          <div class="card-item">High Quality Followers</div>
          <div class="card-item">100% Safe &amp; Private</div>
          <div class="card-item">24/7 Support</div>
        </div>
    
        <div class="dropdown-container">
          <div class="dropdown-label">Select the number of likes:</div>
          <select class="dropdown-select" id="likes-dropdown">
            <option value="100">Select Likes</option>
            <option value="100">100 Likes</option>
            <option value="500">500 Likes</option>
            <option value="1000">1000 Likes</option>
            <option value="5000">5000 Likes</option>
          </select>
        </div>
    
        <div class="total-price" id="total-price">Total Price: $0.00</div>
    
        <a href="./buynow.html" class="next-button">Next</a>
      </div>
    
  <div class="container">


    
    <div class="left-side">
      <img class="leftimg" src="../html/pracice/instaone/_Social_media.jpg" alt="Image">
    </div>
    <div class="right-side">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h4>Select the package that is right for you</h4>
          <p>Choose from dozens of popular social networks using the links at the top of the page.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h4>Provide necessary information</h4>
          <p>Enter the URL of your content or your social media username when prompted.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h4>Checkout securely</h4>
          <p>Complete the secure online payment process, and we'll begin delivering your order.</p>
        </div>
      </div>
    </div>
  </div>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script>
    // JavaScript code to calculate and display the total price
    const likesDropdown = document.getElementById('likes-dropdown');
    const totalPrice = document.getElementById('total-price');

    likesDropdown.addEventListener('change', () => {
      const selectedLikes = parseInt(likesDropdown.value);
      const pricePerLike = 0.1; // Price per like in dollars

      const total = selectedLikes * pricePerLike;
      totalPrice.textContent = `Total Price: $${total.toFixed(2)}`;
    });
  </script>
</body>
</html>
