<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./html/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Trust Panels</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content=""> 
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .container-main{
    
        background-color:rgba(58, 56, 56, 0.137);
    }
    .bannerarea{
        display: center;
        align-items: center;
        align-content: center;
        margin: auto;
        padding: 50px;
        width: 90%;

    }
    .proservice{
       padding: 50px;
        margin: auto;
        width: 50%;
        text-align: center;
        font-weight: 700;
    }
    .proparagraph{
        align-items: center;
        text-align: center;
        padding-top: 30px;
        
    }
    .menu-row {
      justify-content: space-between;
      width: 100%;
    }

    .custom-dropdown-btn {
      width: 300px; /* Set a fixed width for the dropdown buttons */
      margin-top: 80px;
      height: 50px;
      background-color:black;
    }
    .custom-dropdown-btn:hover {
      background-color: slategrey;
    }
    .custom-dropdown-btn:active {
      background-color: slategrey !important;
    }

    .custom-dropdown .dropdown-item {
        border: red 2px solid ;
        border-radius: 10px;
      color: black !important;
      width: 300px;
      margin: 10px 0;
    }
    .custom-dropdown:active{
        background-color: slategray;
    }

    .custom-dropdown .dropdown-item:hover {
      
      color: white;
    }
    

    /* Adjust the submenu link styles */
    .custom-dropdown .dropdown-menu a {
      color: black;
    }
    .accordion-items-my {
    width: 70%;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;

  }
    .accordion-item{
        align-items: center;
        justify-content: center;
    }
    @media screen and (min-width: 768px) {
  .checkout-page {
    flex-wrap: wrap;
  }

  .left-section,
  .right-section {
    width: 48%;
  }
}
    @media screen and (max-width: 767px) {
  .checkout-page {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .left-section button {
    margin-top: 10px;
  }
}




  </style>
</head>
<body>
    <div class="container-main">
    <!-- header -->
   
        <!-- Banner -->
        <div class="bannerarea">
        <h1 class="proservice">
            Instagram Promotion Service
        </h1>
        <h4 class="proparagraph">Buy Real Instagram Promotions with quick delivery, click the dropdowns below:</h4>
    </div>


    <!-- dropdowns -->
  <div class="container">
    <div class="row menu-row">
      <div class="col">
        <div class="dropdown custom-dropdown">
          <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu1" data-toggle="dropdown">
            Instagram Followers
          </button>
          <div class="dropdown-menu" aria-labelledby="menu1">
            <a class="dropdown-item" href="./practice/roughdesign.html">Buy Instagram Followers</a>
            <a class="dropdown-item" href="https://example.com/submenu2">Buy female followers</a>
            <a class="dropdown-item" href="https://example.com/submenu3">Buy black followers</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="dropdown custom-dropdown">
          <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu2" data-toggle="dropdown">
            Instagram Likes
          </button>
          <div class="dropdown-menu" aria-labelledby="menu2">
            <a class="dropdown-item" href="https://example.com/submenu4">Buy instagram like</a>
            <a class="dropdown-item" href="https://example.com/submenu5">Buy instagram story like</a>
            <a class="dropdown-item" href="https://example.com/submenu6">Buy instagram reels likes</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="dropdown custom-dropdown">
          <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu3" data-toggle="dropdown">
            Instagram Views
          </button>
          <div class="dropdown-menu" aria-labelledby="menu3">
            <a class="dropdown-item" href="https://example.com/submenu7">Submenu 1</a>
            <a class="dropdown-item" href="https://example.com/submenu8">Submenu 2</a>
            <a class="dropdown-item" href="https://example.com/submenu9">Submenu 3</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row menu-row">
      <div class="col">
        <div class="dropdown custom-dropdown">
          <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu4" data-toggle="dropdown">
            Instagram Engagements
          </button>
          <div class="dropdown-menu" aria-labelledby="menu4">
            <a class="dropdown-item" href="https://example.com/submenu10">Buy saves</a>
            <a class="dropdown-item" href="https://example.com/submenu11">Buy mentions</a>
            <a class="dropdown-item" href="https://example.com/submenu12">Buy shares</a>
          </div>
        </div>
      </div>
      <div class="col">
        
        <div class="dropdown custom-dropdown">
            <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu3" data-toggle="dropdown">
              Targeted view
            </button>
            <div class="dropdown-menu" aria-labelledby="menu3" id="countryDropdown">
              <!-- Dropdown options will be generated dynamically -->
            </div>
          </div>
          
      </div>
      <div class="col">
        <div class="dropdown custom-dropdown">
          <button class="btn btn-primary dropdown-toggle custom-dropdown-btn" type="button" id="menu6" data-toggle="dropdown">
            Instagram Comments
          </button>
          <div class="dropdown-menu" aria-labelledby="menu6">
            <a class="dropdown-item" href="https://example.com/submenu16">Buy instagram comments</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="accordion-items-my">
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
</div>
</div>









</body>





<script>
    // Array of country names
var countries = ["Pakistan", "UK", "USA", "Canada", "Australia"];

// Get the dropdown menu element
var dropdownMenu = document.getElementById("countryDropdown");

// Generate the dropdown options
for (var i = 0; i < countries.length; i++) {
  var country = countries[i];
  var dropdownItem = document.createElement("a");
  dropdownItem.classList.add("dropdown-item");
  dropdownItem.href = "https://example.com/" + country.toLowerCase();
  dropdownItem.textContent = "Views from " + country;
  dropdownMenu.appendChild(dropdownItem);
}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    


</html>
