<!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    h2 {
      font-size: 16px;
    }

    .services-table {
      display: table;
      width: 100%;
      border-collapse: separate;
      border-spacing: 10px;
      background-color: transparent;
    }

    .services-row {
      display: table-row;
    }

    .service-item {
      display: table-cell;
      text-align: left;
      padding: 10px;
      border: none;
      background-color: #fff;
    }

    .service-item img {
      width: 50px;
      height: 50px;
      float: left;
      margin-right: 10px;
    }

    .service-item h3 {
      margin: 0;
    }

    .service-info {
      display: flex;
      align-items: center;
    }

    .service-info p {
      margin: 0;
      margin-right: 10px;
    }

    .order-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .order-button:hover {
      background-color: #ff0000;
    }

    @media (max-width: 768px) {
      .service-item {
        display: block;
        text-align: left;
        padding: 0;
      }

      .service-item img {
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Services</h2>
    <div class="services-table">
      <div class="services-row">
        <div class="service-item">
          <img src="instagram-logo.png" alt="Instagram">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>Instagram</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="youtube-logo.png" alt="YouTube">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>YouTube</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="twitter-logo.png" alt="Twitter">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>Twitter</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="facebook-logo.png" alt="Facebook">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>Facebook</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="tiktok-logo.png" alt="TikTok">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>TikTok</h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    h2 {
      font-size: 16px;
    }

    .services-table {
      display: table;
      width: 100%;
      border-collapse: collapse;
    }

    .services-row {
      display: table-row;
    }

    .service-item {
      display: table-cell;
      text-align: left;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .service-item img {
      width: 50px;
      height: 50px;
      float: left;
      margin-right: 10px;
    }

    .service-item h3 {
      margin: 0;
    }

    .service-info {
      display: flex;
      align-items: center;
    }

    .service-info p {
      margin: 0;
      margin-right: 10px;
    }

    .order-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .order-button:hover {
      background-color: #ff0000;
    }

    @media (max-width: 768px) {
      .service-item {
        display: block;
        text-align: left;
        padding: 0;
      }

      .service-item img {
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Services</h2>
    <div class="services-table">
      <div class="services-row">
        <div class="service-item">
          <img src="instagram-logo.png" alt="Instagram">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>Instagram</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="youtube-logo.png" alt="YouTube">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>YouTube</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="twitter-logo.png" alt="Twitter">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>Twitter</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="facebook-logo.png" alt="Facebook">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>Facebook</h3>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="tiktok-logo.png" alt="TikTok">
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="order-button">Order Now</a>
          </div>
          <h3>TikTok</h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    h2 {
      font-size: 16px;
    }

    .services-table {
      display: table;
      width: 100%;
      border-collapse: collapse;
    }

    .services-row {
      display: table-row;
    }

    .service-item {
      display: table-cell;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .service-item img {
      width: 50px;
      height: 50px;
    }

    .service-item .service-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .button {
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .service-item {
        display: block;
        text-align: left;
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Services</h2>
    <div class="services-table">
      <div class="services-row">
        <div class="service-item">
          <img src="instagram-logo.png" alt="Instagram">
          <h3>Instagram</h3>
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="youtube-logo.png" alt="YouTube">
          <h3>YouTube</h3>
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="twitter-logo.png" alt="Twitter">
          <h3>Twitter</h3>
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="facebook-logo.png" alt="Facebook">
          <h3>Facebook</h3>
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="services-row">
        <div class="service-item">
          <img src="tiktok-logo.png" alt="TikTok">
          <h3>TikTok</h3>
          <div class="service-info">
            <p>Price: $25</p>
            <p>Delivery: Fast delivery</p>
            <a href="#" class="button">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html> -->